/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface CRMEmployee {
    UID?: number;

    Name?: string;

    LastName?: string;

    UserName?: string;

    UserPassword?: string;

    Country_UID?: number;

    Language_UID?: number;

    Currency_UID?: number;

    Address1?: string;

    Address2?: string;

    City?: string;

    PostalCode?: string;

    Phone?: string;

    MobilePhone?: string;

    Fax?: string;

    Email?: string;

    CreateDate?: Date;

    IsDeleted?: boolean;

    VATNumber?: string;

    State?: string;

    IsActive?: boolean;

    TPI_UID?: number;

    Prefix_UID?: number;

    State_UID?: number;

    Birthday?: Date;

}
