/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface GetGuestInfoResponse {
    UID?: number;

    Client_UID?: number;

    Email?: string;

    FirstName?: string;

    LastName?: string;

    Phone?: string;

    IDCardNumber?: string;

    Country_UID?: number;

    LoyaltyLevel_UID?: number;

    State_UID?: number;

    City?: string;

    Address?: string;

    RequestGuid?: string;

    Errors?: Array<models.Error>;

    Warnings?: Array<models.Warning>;

    Status?: GetGuestInfoResponse.StatusEnum;

}
export namespace GetGuestInfoResponse {
    export enum StatusEnum {
        NUMBER_0 = <any> 0,
        NUMBER_1 = <any> 1,
        NUMBER_2 = <any> 2
    }
}
