/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ModifyReservationRequest {
    ReservationUid?: number;

    ReservationNumber?: string;

    Guest?: models.ReservationsReservationGuest;

    ReservationRooms?: Array<models.ReservationsUpdateRoom>;

    GuestLoyaltyLevelId?: number;

    TransactionId?: string;

    TransactionType?: ModifyReservationRequest.TransactionTypeEnum;

    TransactionAction?: ModifyReservationRequest.TransactionActionEnum;

    UserId?: number;

    RequestGuid?: string;

    LanguageUID?: number;

    Version?: number;

}
export namespace ModifyReservationRequest {
    export enum TransactionTypeEnum {
        NUMBER_1 = <any> 1,
        NUMBER_2 = <any> 2
    }
    export enum TransactionActionEnum {
        NUMBER_1 = <any> 1,
        NUMBER_2 = <any> 2,
        NUMBER_3 = <any> 3,
        NUMBER_4 = <any> 4
    }
}
