/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface ReservationsExternalSellingReservationInformation {
    TotalAmount?: number;
    RoomsTotalAmount?: number;
    RoomsPriceSum?: number;
    TotalTax?: number;
    IsPaid?: boolean;
    Markup?: number;
    MarkupType?: number;
    Commission?: number;
    TotalCommission?: number;
    CommissionType?: number;
    Currency_UID?: number;
    Currency_Symbol?: string;
    RepresentativeExchangeRate?: number;
    CommissionValueType?: boolean;
    PO_TPI_PCC?: string;
    PO_TPI_Name?: string;
}
