/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface GetReservationForCancelRequest {
    ReservationNo: string;
    ReservationEmail: string;
    PropertyUID: number;
    CurrencyUID: number;
    RequestGuid?: string;
    LanguageUID?: number;
    Version?: number;
}
