/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ReservationsLostReservationGuest } from './oBBEBLContractsDataReservationsLostReservationGuest';
import { ReservationsLostReservationRoom } from './oBBEBLContractsDataReservationsLostReservationRoom';


export interface ReservationsLostReservationDetail {
    Guest?: ReservationsLostReservationGuest;
    Rooms?: Array<ReservationsLostReservationRoom>;
    Total?: number;
    CurrencyUID?: number;
    CurrencyName?: string;
    PropertyUID?: number;
    CheckIn?: Date;
    CheckOut?: Date;
    Comments?: string;
    Request1?: string;
    Request2?: string;
    Request3?: string;
    Request4?: string;
}
