/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface GetBEUserReservationsOverviewRequest {
    UserUID: number;
    UserTypeUID: GetBEUserReservationsOverviewRequest.UserTypeUIDEnum;
    CurrencyUID: number;
    DateFrom?: Date;
    DateTo?: Date;
    IncludeReservationsValues?: boolean;
    RequestGuid?: string;
    LanguageUID?: number;
    Version?: number;
}
export namespace GetBEUserReservationsOverviewRequest {
    export type UserTypeUIDEnum = 1 | 2 | 3 | 4;
    export const UserTypeUIDEnum = {
        NUMBER_1: 1 as UserTypeUIDEnum,
        NUMBER_2: 2 as UserTypeUIDEnum,
        NUMBER_3: 3 as UserTypeUIDEnum,
        NUMBER_4: 4 as UserTypeUIDEnum
    }
}
