/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface PropertiesIncentive {
    UID?: number;
    IncentiveType?: PropertiesIncentive.IncentiveTypeEnum;
    Property_UID?: number;
    Name?: string;
    Days?: number;
    FreeDays?: number;
    DiscountPercentage?: number;
    IsDeleted?: boolean;
    IsFreeDaysAtBegin?: boolean;
    CreatedDate?: Date;
    ModifiedDate?: Date;
    Revision?: string;
    MinDays?: number;
    MaxDays?: number;
    Hours?: number;
    IsBetweenNights?: boolean;
    IsLastMinuteInHours?: boolean;
}
export namespace PropertiesIncentive {
    export type IncentiveTypeEnum = 1 | 2 | 3 | 4 | 5;
    export const IncentiveTypeEnum = {
        NUMBER_1: 1 as IncentiveTypeEnum,
        NUMBER_2: 2 as IncentiveTypeEnum,
        NUMBER_3: 3 as IncentiveTypeEnum,
        NUMBER_4: 4 as IncentiveTypeEnum,
        NUMBER_5: 5 as IncentiveTypeEnum
    }
}
