/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OTARadiusType {
    DistanceMax?: number;
    UnitOfMesureCode?: OTARadiusType.UnitOfMesureCodeEnum;
}
export namespace OTARadiusType {
    export type UnitOfMesureCodeEnum = 1 | 2 | 3 | 6 | 7;
    export const UnitOfMesureCodeEnum = {
        NUMBER_1: 1 as UnitOfMesureCodeEnum,
        NUMBER_2: 2 as UnitOfMesureCodeEnum,
        NUMBER_3: 3 as UnitOfMesureCodeEnum,
        NUMBER_6: 6 as UnitOfMesureCodeEnum,
        NUMBER_7: 7 as UnitOfMesureCodeEnum
    }
}
