/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAAdvanceBookingRestriction } from './oBBLModelsOTAAdvanceBookingRestriction';
import { OTADiscount } from './oBBLModelsOTADiscount';
import { OTARatesType } from './oBBLModelsOTARatesType';
import { OTARoomRateAvailability } from './oBBLModelsOTARoomRateAvailability';
import { OTAServiceRPH } from './oBBLModelsOTAServiceRPH';
import { OTATPAExtensions } from './oBBLModelsOTATPAExtensions';
import { OTATotal } from './oBBLModelsOTATotal';


export interface OTARoomRate {
    RoomStayCandidateRPH?: number;
    EffectiveDate?: Date;
    ExpireDate?: Date;
    RatePlanID?: number;
    RoomID?: number;
    RatesType?: OTARatesType;
    Total?: OTATotal;
    AdvanceBookingRestriction?: OTAAdvanceBookingRestriction;
    ServiceRPHs?: Array<OTAServiceRPH>;
    Discount?: Array<OTADiscount>;
    PromotionCode?: string;
    GroupCode?: string;
    TPA_Extensions?: OTATPAExtensions;
    Availability?: Array<OTARoomRateAvailability>;
}
