/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTATotal } from './oBBLModelsOTATotal';


export interface OTARate {
    EffectiveDate?: Date;
    MinLOS?: number;
    MaxLOS?: number;
    Total?: OTATotal;
    AgeQualifyingCode?: OTARate.AgeQualifyingCodeEnum;
    MinAge?: number;
    MaxAge?: number;
    MinGuestApplicable?: number;
    MaxGuestApplicable?: number;
    Status?: string;
    NumberOfUnits?: number;
    MinAdvancedBookingOffset?: number;
    StayThrough?: number;
    Duration?: number;
}
export namespace OTARate {
    export type AgeQualifyingCodeEnum = 7 | 8 | 10;
    export const AgeQualifyingCodeEnum = {
        NUMBER_7: 7 as AgeQualifyingCodeEnum,
        NUMBER_8: 8 as AgeQualifyingCodeEnum,
        NUMBER_10: 10 as AgeQualifyingCodeEnum
    }
}
