/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OTARestriction {
    Time?: number;
    RestrictionType?: OTARestriction.RestrictionTypeEnum;
    TimeUnit?: OTARestriction.TimeUnitEnum;
}
export namespace OTARestriction {
    export type RestrictionTypeEnum = 0 | 1 | 2 | 3;
    export const RestrictionTypeEnum = {
        NUMBER_0: 0 as RestrictionTypeEnum,
        NUMBER_1: 1 as RestrictionTypeEnum,
        NUMBER_2: 2 as RestrictionTypeEnum,
        NUMBER_3: 3 as RestrictionTypeEnum
    }
    export type TimeUnitEnum = 0;
    export const TimeUnitEnum = {
        NUMBER_0: 0 as TimeUnitEnum
    }
}
