/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAHotelRatePlan } from './oBBLModelsOTAHotelRatePlan';
import { OTAHotelRatePlansTPAExtensions } from './oBBLModelsOTAHotelRatePlansTPAExtensions';
import { OTAHotelRef } from './oBBLModelsOTAHotelRef';


export interface OTAHotelRatePlansType {
    HotelRef?: OTAHotelRef;
    RatePlan?: Array<OTAHotelRatePlan>;
    TPA_Extensions?: OTAHotelRatePlansTPAExtensions;
}
