/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTABasicPropertyInfoType } from './oBBLModelsOTABasicPropertyInfoType';
import { OTACommentsType } from './oBBLModelsOTACommentsType';
import { OTAGuarantee } from './oBBLModelsOTAGuarantee';
import { OTAGuestCountsType } from './oBBLModelsOTAGuestCountsType';
import { OTARatePlanType } from './oBBLModelsOTARatePlanType';
import { OTAResStatus } from './oBBLModelsOTAResStatus';
import { OTARoomRate } from './oBBLModelsOTARoomRate';
import { OTARoomType } from './oBBLModelsOTARoomType';
import { OTASpecialRequestsType } from './oBBLModelsOTASpecialRequestsType';
import { OTATPAExtensions } from './oBBLModelsOTATPAExtensions';
import { OTATotal } from './oBBLModelsOTATotal';
import { OTAUniqueID } from './oBBLModelsOTAUniqueID';


export interface OTARoomStay {
    RPH?: number;
    RoomTypes?: Array<OTARoomType>;
    RatePlans?: Array<OTARatePlanType>;
    RoomRates?: Array<OTARoomRate>;
    Total?: OTATotal;
    GuestCountsType?: OTAGuestCountsType;
    BasicPropertyInfo?: OTABasicPropertyInfoType;
    Reference?: OTAUniqueID;
    CommentsType?: OTACommentsType;
    SpecialRequestsType?: OTASpecialRequestsType;
    IndexNumber?: string;
    RoomStayStatus?: OTAResStatus;
    TPA_Extensions?: OTATPAExtensions;
    Guarantees?: Array<OTAGuarantee>;
    RoomStayCandidateRPH?: number;
    AvailabilityStatus?: string;
    WarningRPH?: number;
    RoomStayLanguage?: OTARoomStay.RoomStayLanguageEnum;
}
export namespace OTARoomStay {
    export type RoomStayLanguageEnum = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8;
    export const RoomStayLanguageEnum = {
        NUMBER_1: 1 as RoomStayLanguageEnum,
        NUMBER_2: 2 as RoomStayLanguageEnum,
        NUMBER_3: 3 as RoomStayLanguageEnum,
        NUMBER_4: 4 as RoomStayLanguageEnum,
        NUMBER_5: 5 as RoomStayLanguageEnum,
        NUMBER_6: 6 as RoomStayLanguageEnum,
        NUMBER_7: 7 as RoomStayLanguageEnum,
        NUMBER_8: 8 as RoomStayLanguageEnum
    }
}
