/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAPrice } from './oBBLModelsOTAPrice';
import { OTAServiceDescription } from './oBBLModelsOTAServiceDescription';
import { OTAServiceTPAExtensions } from './oBBLModelsOTAServiceTPAExtensions';


export interface OTAService {
    ServicePricingType?: OTAService.ServicePricingTypeEnum;
    ServiceRPH?: number;
    RatePlanCode?: string;
    Quantity?: number;
    RequestIndicator?: boolean;
    ID?: number;
    ServiceDescription?: OTAServiceDescription;
    Price?: Array<OTAPrice>;
    ServiceCategoryCode?: number;
    TPA_Extensions?: OTAServiceTPAExtensions;
}
export namespace OTAService {
    export type ServicePricingTypeEnum = 7 | 12 | 18 | 19 | 20 | 21 | 25 | 99;
    export const ServicePricingTypeEnum = {
        NUMBER_7: 7 as ServicePricingTypeEnum,
        NUMBER_12: 12 as ServicePricingTypeEnum,
        NUMBER_18: 18 as ServicePricingTypeEnum,
        NUMBER_19: 19 as ServicePricingTypeEnum,
        NUMBER_20: 20 as ServicePricingTypeEnum,
        NUMBER_21: 21 as ServicePricingTypeEnum,
        NUMBER_25: 25 as ServicePricingTypeEnum,
        NUMBER_99: 99 as ServicePricingTypeEnum
    }
}
