/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAHotelSearchCriteria } from './oBBLModelsOTAHotelSearchCriteria';
import { OTAPOSType } from './oBBLModelsOTAPOSType';


export interface OTAOTAHotelAvailRQ {
    MaxResponses?: number;
    PageNumber?: number;
    EchoToken?: string;
    TimeStamp?: Date;
    Target?: OTAOTAHotelAvailRQ.TargetEnum;
    Version?: number;
    PrimaryLangID?: OTAOTAHotelAvailRQ.PrimaryLangIDEnum;
    POS?: OTAPOSType;
    HotelSearchCriteria?: OTAHotelSearchCriteria;
    AvailRatesOnly?: boolean;
    BestOnly?: boolean;
    OnRequestInd?: boolean;
    IsModify?: boolean;
    RequestedCurrency?: OTAOTAHotelAvailRQ.RequestedCurrencyEnum;
}
export namespace OTAOTAHotelAvailRQ {
    export type TargetEnum = 0 | 1;
    export const TargetEnum = {
        NUMBER_0: 0 as TargetEnum,
        NUMBER_1: 1 as TargetEnum
    }
    export type PrimaryLangIDEnum = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8;
    export const PrimaryLangIDEnum = {
        NUMBER_1: 1 as PrimaryLangIDEnum,
        NUMBER_2: 2 as PrimaryLangIDEnum,
        NUMBER_3: 3 as PrimaryLangIDEnum,
        NUMBER_4: 4 as PrimaryLangIDEnum,
        NUMBER_5: 5 as PrimaryLangIDEnum,
        NUMBER_6: 6 as PrimaryLangIDEnum,
        NUMBER_7: 7 as PrimaryLangIDEnum,
        NUMBER_8: 8 as PrimaryLangIDEnum
    }
    export type RequestedCurrencyEnum = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 43 | 44 | 46 | 47 | 50 | 52 | 56 | 59 | 62 | 64 | 66 | 72 | 76 | 82 | 83 | 85 | 86 | 91 | 94 | 97 | 98 | 102 | 104 | 108 | 109 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 | 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 | 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 | 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180 | 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 | 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 209 | 210 | 211 | 212 | 213 | 214 | 215 | 216 | 217 | 218 | 219 | 220 | 221 | 222 | 223 | 224 | 225 | 226 | 227 | 228 | 229 | 230 | 231 | 232 | 233 | 234 | 235 | 236 | 237 | 238;
    export const RequestedCurrencyEnum = {
        NUMBER_1: 1 as RequestedCurrencyEnum,
        NUMBER_2: 2 as RequestedCurrencyEnum,
        NUMBER_3: 3 as RequestedCurrencyEnum,
        NUMBER_4: 4 as RequestedCurrencyEnum,
        NUMBER_5: 5 as RequestedCurrencyEnum,
        NUMBER_6: 6 as RequestedCurrencyEnum,
        NUMBER_7: 7 as RequestedCurrencyEnum,
        NUMBER_8: 8 as RequestedCurrencyEnum,
        NUMBER_9: 9 as RequestedCurrencyEnum,
        NUMBER_10: 10 as RequestedCurrencyEnum,
        NUMBER_11: 11 as RequestedCurrencyEnum,
        NUMBER_12: 12 as RequestedCurrencyEnum,
        NUMBER_13: 13 as RequestedCurrencyEnum,
        NUMBER_14: 14 as RequestedCurrencyEnum,
        NUMBER_15: 15 as RequestedCurrencyEnum,
        NUMBER_16: 16 as RequestedCurrencyEnum,
        NUMBER_17: 17 as RequestedCurrencyEnum,
        NUMBER_18: 18 as RequestedCurrencyEnum,
        NUMBER_19: 19 as RequestedCurrencyEnum,
        NUMBER_20: 20 as RequestedCurrencyEnum,
        NUMBER_21: 21 as RequestedCurrencyEnum,
        NUMBER_22: 22 as RequestedCurrencyEnum,
        NUMBER_23: 23 as RequestedCurrencyEnum,
        NUMBER_24: 24 as RequestedCurrencyEnum,
        NUMBER_25: 25 as RequestedCurrencyEnum,
        NUMBER_26: 26 as RequestedCurrencyEnum,
        NUMBER_27: 27 as RequestedCurrencyEnum,
        NUMBER_28: 28 as RequestedCurrencyEnum,
        NUMBER_29: 29 as RequestedCurrencyEnum,
        NUMBER_30: 30 as RequestedCurrencyEnum,
        NUMBER_31: 31 as RequestedCurrencyEnum,
        NUMBER_32: 32 as RequestedCurrencyEnum,
        NUMBER_33: 33 as RequestedCurrencyEnum,
        NUMBER_34: 34 as RequestedCurrencyEnum,
        NUMBER_43: 43 as RequestedCurrencyEnum,
        NUMBER_44: 44 as RequestedCurrencyEnum,
        NUMBER_46: 46 as RequestedCurrencyEnum,
        NUMBER_47: 47 as RequestedCurrencyEnum,
        NUMBER_50: 50 as RequestedCurrencyEnum,
        NUMBER_52: 52 as RequestedCurrencyEnum,
        NUMBER_56: 56 as RequestedCurrencyEnum,
        NUMBER_59: 59 as RequestedCurrencyEnum,
        NUMBER_62: 62 as RequestedCurrencyEnum,
        NUMBER_64: 64 as RequestedCurrencyEnum,
        NUMBER_66: 66 as RequestedCurrencyEnum,
        NUMBER_72: 72 as RequestedCurrencyEnum,
        NUMBER_76: 76 as RequestedCurrencyEnum,
        NUMBER_82: 82 as RequestedCurrencyEnum,
        NUMBER_83: 83 as RequestedCurrencyEnum,
        NUMBER_85: 85 as RequestedCurrencyEnum,
        NUMBER_86: 86 as RequestedCurrencyEnum,
        NUMBER_91: 91 as RequestedCurrencyEnum,
        NUMBER_94: 94 as RequestedCurrencyEnum,
        NUMBER_97: 97 as RequestedCurrencyEnum,
        NUMBER_98: 98 as RequestedCurrencyEnum,
        NUMBER_102: 102 as RequestedCurrencyEnum,
        NUMBER_104: 104 as RequestedCurrencyEnum,
        NUMBER_108: 108 as RequestedCurrencyEnum,
        NUMBER_109: 109 as RequestedCurrencyEnum,
        NUMBER_117: 117 as RequestedCurrencyEnum,
        NUMBER_118: 118 as RequestedCurrencyEnum,
        NUMBER_119: 119 as RequestedCurrencyEnum,
        NUMBER_120: 120 as RequestedCurrencyEnum,
        NUMBER_121: 121 as RequestedCurrencyEnum,
        NUMBER_122: 122 as RequestedCurrencyEnum,
        NUMBER_123: 123 as RequestedCurrencyEnum,
        NUMBER_124: 124 as RequestedCurrencyEnum,
        NUMBER_125: 125 as RequestedCurrencyEnum,
        NUMBER_126: 126 as RequestedCurrencyEnum,
        NUMBER_127: 127 as RequestedCurrencyEnum,
        NUMBER_128: 128 as RequestedCurrencyEnum,
        NUMBER_129: 129 as RequestedCurrencyEnum,
        NUMBER_130: 130 as RequestedCurrencyEnum,
        NUMBER_131: 131 as RequestedCurrencyEnum,
        NUMBER_132: 132 as RequestedCurrencyEnum,
        NUMBER_133: 133 as RequestedCurrencyEnum,
        NUMBER_134: 134 as RequestedCurrencyEnum,
        NUMBER_135: 135 as RequestedCurrencyEnum,
        NUMBER_136: 136 as RequestedCurrencyEnum,
        NUMBER_137: 137 as RequestedCurrencyEnum,
        NUMBER_138: 138 as RequestedCurrencyEnum,
        NUMBER_139: 139 as RequestedCurrencyEnum,
        NUMBER_140: 140 as RequestedCurrencyEnum,
        NUMBER_141: 141 as RequestedCurrencyEnum,
        NUMBER_142: 142 as RequestedCurrencyEnum,
        NUMBER_143: 143 as RequestedCurrencyEnum,
        NUMBER_144: 144 as RequestedCurrencyEnum,
        NUMBER_145: 145 as RequestedCurrencyEnum,
        NUMBER_146: 146 as RequestedCurrencyEnum,
        NUMBER_147: 147 as RequestedCurrencyEnum,
        NUMBER_148: 148 as RequestedCurrencyEnum,
        NUMBER_149: 149 as RequestedCurrencyEnum,
        NUMBER_150: 150 as RequestedCurrencyEnum,
        NUMBER_151: 151 as RequestedCurrencyEnum,
        NUMBER_152: 152 as RequestedCurrencyEnum,
        NUMBER_153: 153 as RequestedCurrencyEnum,
        NUMBER_154: 154 as RequestedCurrencyEnum,
        NUMBER_155: 155 as RequestedCurrencyEnum,
        NUMBER_156: 156 as RequestedCurrencyEnum,
        NUMBER_157: 157 as RequestedCurrencyEnum,
        NUMBER_158: 158 as RequestedCurrencyEnum,
        NUMBER_159: 159 as RequestedCurrencyEnum,
        NUMBER_160: 160 as RequestedCurrencyEnum,
        NUMBER_161: 161 as RequestedCurrencyEnum,
        NUMBER_162: 162 as RequestedCurrencyEnum,
        NUMBER_163: 163 as RequestedCurrencyEnum,
        NUMBER_164: 164 as RequestedCurrencyEnum,
        NUMBER_165: 165 as RequestedCurrencyEnum,
        NUMBER_166: 166 as RequestedCurrencyEnum,
        NUMBER_167: 167 as RequestedCurrencyEnum,
        NUMBER_168: 168 as RequestedCurrencyEnum,
        NUMBER_169: 169 as RequestedCurrencyEnum,
        NUMBER_170: 170 as RequestedCurrencyEnum,
        NUMBER_171: 171 as RequestedCurrencyEnum,
        NUMBER_172: 172 as RequestedCurrencyEnum,
        NUMBER_173: 173 as RequestedCurrencyEnum,
        NUMBER_174: 174 as RequestedCurrencyEnum,
        NUMBER_175: 175 as RequestedCurrencyEnum,
        NUMBER_176: 176 as RequestedCurrencyEnum,
        NUMBER_177: 177 as RequestedCurrencyEnum,
        NUMBER_178: 178 as RequestedCurrencyEnum,
        NUMBER_179: 179 as RequestedCurrencyEnum,
        NUMBER_180: 180 as RequestedCurrencyEnum,
        NUMBER_181: 181 as RequestedCurrencyEnum,
        NUMBER_182: 182 as RequestedCurrencyEnum,
        NUMBER_183: 183 as RequestedCurrencyEnum,
        NUMBER_184: 184 as RequestedCurrencyEnum,
        NUMBER_185: 185 as RequestedCurrencyEnum,
        NUMBER_186: 186 as RequestedCurrencyEnum,
        NUMBER_187: 187 as RequestedCurrencyEnum,
        NUMBER_188: 188 as RequestedCurrencyEnum,
        NUMBER_189: 189 as RequestedCurrencyEnum,
        NUMBER_190: 190 as RequestedCurrencyEnum,
        NUMBER_191: 191 as RequestedCurrencyEnum,
        NUMBER_192: 192 as RequestedCurrencyEnum,
        NUMBER_193: 193 as RequestedCurrencyEnum,
        NUMBER_194: 194 as RequestedCurrencyEnum,
        NUMBER_195: 195 as RequestedCurrencyEnum,
        NUMBER_196: 196 as RequestedCurrencyEnum,
        NUMBER_197: 197 as RequestedCurrencyEnum,
        NUMBER_198: 198 as RequestedCurrencyEnum,
        NUMBER_199: 199 as RequestedCurrencyEnum,
        NUMBER_200: 200 as RequestedCurrencyEnum,
        NUMBER_201: 201 as RequestedCurrencyEnum,
        NUMBER_202: 202 as RequestedCurrencyEnum,
        NUMBER_203: 203 as RequestedCurrencyEnum,
        NUMBER_204: 204 as RequestedCurrencyEnum,
        NUMBER_205: 205 as RequestedCurrencyEnum,
        NUMBER_206: 206 as RequestedCurrencyEnum,
        NUMBER_207: 207 as RequestedCurrencyEnum,
        NUMBER_208: 208 as RequestedCurrencyEnum,
        NUMBER_209: 209 as RequestedCurrencyEnum,
        NUMBER_210: 210 as RequestedCurrencyEnum,
        NUMBER_211: 211 as RequestedCurrencyEnum,
        NUMBER_212: 212 as RequestedCurrencyEnum,
        NUMBER_213: 213 as RequestedCurrencyEnum,
        NUMBER_214: 214 as RequestedCurrencyEnum,
        NUMBER_215: 215 as RequestedCurrencyEnum,
        NUMBER_216: 216 as RequestedCurrencyEnum,
        NUMBER_217: 217 as RequestedCurrencyEnum,
        NUMBER_218: 218 as RequestedCurrencyEnum,
        NUMBER_219: 219 as RequestedCurrencyEnum,
        NUMBER_220: 220 as RequestedCurrencyEnum,
        NUMBER_221: 221 as RequestedCurrencyEnum,
        NUMBER_222: 222 as RequestedCurrencyEnum,
        NUMBER_223: 223 as RequestedCurrencyEnum,
        NUMBER_224: 224 as RequestedCurrencyEnum,
        NUMBER_225: 225 as RequestedCurrencyEnum,
        NUMBER_226: 226 as RequestedCurrencyEnum,
        NUMBER_227: 227 as RequestedCurrencyEnum,
        NUMBER_228: 228 as RequestedCurrencyEnum,
        NUMBER_229: 229 as RequestedCurrencyEnum,
        NUMBER_230: 230 as RequestedCurrencyEnum,
        NUMBER_231: 231 as RequestedCurrencyEnum,
        NUMBER_232: 232 as RequestedCurrencyEnum,
        NUMBER_233: 233 as RequestedCurrencyEnum,
        NUMBER_234: 234 as RequestedCurrencyEnum,
        NUMBER_235: 235 as RequestedCurrencyEnum,
        NUMBER_236: 236 as RequestedCurrencyEnum,
        NUMBER_237: 237 as RequestedCurrencyEnum,
        NUMBER_238: 238 as RequestedCurrencyEnum
    }
}
