/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAHotelReservationTypeTPAExtensions } from './oBBLModelsOTAHotelReservationTypeTPAExtensions';
import { OTAPOSType } from './oBBLModelsOTAPOSType';
import { OTAResGlobalInfo } from './oBBLModelsOTAResGlobalInfo';
import { OTAResGuestsType } from './oBBLModelsOTAResGuestsType';
import { OTAResStatus } from './oBBLModelsOTAResStatus';
import { OTARoomStaysType } from './oBBLModelsOTARoomStaysType';
import { OTAService } from './oBBLModelsOTAService';
import { OTAUniqueID } from './oBBLModelsOTAUniqueID';


export interface OTAHotelReservation {
    CreateDateTime?: Date;
    LastModifyDateTime?: Date;
    ResStatus?: OTAResStatus;
    POS?: OTAPOSType;
    UniqueID?: OTAUniqueID;
    RoomStaysType?: OTARoomStaysType;
    ResGuestsType?: OTAResGuestsType;
    ResGlobalInfo?: OTAResGlobalInfo;
    Services?: Array<OTAService>;
    TPA_Extensions?: OTAHotelReservationTypeTPAExtensions;
}
