/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAImageItemsType } from './oBBLModelsOTAImageItemsType';
import { OTATextItemsType } from './oBBLModelsOTATextItemsType';
import { OTAVideoItemsType } from './oBBLModelsOTAVideoItemsType';


export interface OTAMultimediaDescription {
    InfoCode?: OTAMultimediaDescription.InfoCodeEnum;
    AdditionalDetailCode?: OTAMultimediaDescription.AdditionalDetailCodeEnum;
    VideoItemsType?: OTAVideoItemsType;
    ImageItemsType?: OTAImageItemsType;
    TextItemsType?: OTATextItemsType;
    ID?: string;
}
export namespace OTAMultimediaDescription {
    export type InfoCodeEnum = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26;
    export const InfoCodeEnum = {
        NUMBER_1: 1 as InfoCodeEnum,
        NUMBER_2: 2 as InfoCodeEnum,
        NUMBER_3: 3 as InfoCodeEnum,
        NUMBER_4: 4 as InfoCodeEnum,
        NUMBER_5: 5 as InfoCodeEnum,
        NUMBER_6: 6 as InfoCodeEnum,
        NUMBER_7: 7 as InfoCodeEnum,
        NUMBER_8: 8 as InfoCodeEnum,
        NUMBER_9: 9 as InfoCodeEnum,
        NUMBER_10: 10 as InfoCodeEnum,
        NUMBER_11: 11 as InfoCodeEnum,
        NUMBER_12: 12 as InfoCodeEnum,
        NUMBER_13: 13 as InfoCodeEnum,
        NUMBER_14: 14 as InfoCodeEnum,
        NUMBER_15: 15 as InfoCodeEnum,
        NUMBER_16: 16 as InfoCodeEnum,
        NUMBER_17: 17 as InfoCodeEnum,
        NUMBER_18: 18 as InfoCodeEnum,
        NUMBER_19: 19 as InfoCodeEnum,
        NUMBER_20: 20 as InfoCodeEnum,
        NUMBER_21: 21 as InfoCodeEnum,
        NUMBER_22: 22 as InfoCodeEnum,
        NUMBER_23: 23 as InfoCodeEnum,
        NUMBER_24: 24 as InfoCodeEnum,
        NUMBER_25: 25 as InfoCodeEnum,
        NUMBER_26: 26 as InfoCodeEnum
    }
    export type AdditionalDetailCodeEnum = 2 | 3 | 4 | 11 | 12 | 14;
    export const AdditionalDetailCodeEnum = {
        NUMBER_2: 2 as AdditionalDetailCodeEnum,
        NUMBER_3: 3 as AdditionalDetailCodeEnum,
        NUMBER_4: 4 as AdditionalDetailCodeEnum,
        NUMBER_11: 11 as AdditionalDetailCodeEnum,
        NUMBER_12: 12 as AdditionalDetailCodeEnum,
        NUMBER_14: 14 as AdditionalDetailCodeEnum
    }
}
