/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTACompatibleOffer } from './oBBLModelsOTACompatibleOffer';
import { OTADiscount } from './oBBLModelsOTADiscount';
import { OTAOfferDescription } from './oBBLModelsOTAOfferDescription';
import { OTAOfferRule } from './oBBLModelsOTAOfferRule';


export interface OTAOffer {
    OfferCode?: string;
    RPH?: string;
    Description?: OTAOfferDescription;
    OfferRules?: Array<OTAOfferRule>;
    Discount?: OTADiscount;
    CompatibleOffer?: Array<OTACompatibleOffer>;
}
