/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTASchedule } from './oBBLModelsOTASchedule';


export interface OTAServiceTPAExtensions {
    Schedules?: Array<OTASchedule>;
    RatePlanCurrencyCode?: OTAServiceTPAExtensions.RatePlanCurrencyCodeEnum;
    SortOrder?: number;
}
export namespace OTAServiceTPAExtensions {
    export type RatePlanCurrencyCodeEnum = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 43 | 44 | 46 | 47 | 50 | 52 | 56 | 59 | 62 | 64 | 66 | 72 | 76 | 82 | 83 | 85 | 86 | 91 | 94 | 97 | 98 | 102 | 104 | 108 | 109 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 | 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 | 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 | 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180 | 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 | 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 209 | 210 | 211 | 212 | 213 | 214 | 215 | 216 | 217 | 218 | 219 | 220 | 221 | 222 | 223 | 224 | 225 | 226 | 227 | 228 | 229 | 230 | 231 | 232 | 233 | 234 | 235 | 236 | 237 | 238;
    export const RatePlanCurrencyCodeEnum = {
        NUMBER_1: 1 as RatePlanCurrencyCodeEnum,
        NUMBER_2: 2 as RatePlanCurrencyCodeEnum,
        NUMBER_3: 3 as RatePlanCurrencyCodeEnum,
        NUMBER_4: 4 as RatePlanCurrencyCodeEnum,
        NUMBER_5: 5 as RatePlanCurrencyCodeEnum,
        NUMBER_6: 6 as RatePlanCurrencyCodeEnum,
        NUMBER_7: 7 as RatePlanCurrencyCodeEnum,
        NUMBER_8: 8 as RatePlanCurrencyCodeEnum,
        NUMBER_9: 9 as RatePlanCurrencyCodeEnum,
        NUMBER_10: 10 as RatePlanCurrencyCodeEnum,
        NUMBER_11: 11 as RatePlanCurrencyCodeEnum,
        NUMBER_12: 12 as RatePlanCurrencyCodeEnum,
        NUMBER_13: 13 as RatePlanCurrencyCodeEnum,
        NUMBER_14: 14 as RatePlanCurrencyCodeEnum,
        NUMBER_15: 15 as RatePlanCurrencyCodeEnum,
        NUMBER_16: 16 as RatePlanCurrencyCodeEnum,
        NUMBER_17: 17 as RatePlanCurrencyCodeEnum,
        NUMBER_18: 18 as RatePlanCurrencyCodeEnum,
        NUMBER_19: 19 as RatePlanCurrencyCodeEnum,
        NUMBER_20: 20 as RatePlanCurrencyCodeEnum,
        NUMBER_21: 21 as RatePlanCurrencyCodeEnum,
        NUMBER_22: 22 as RatePlanCurrencyCodeEnum,
        NUMBER_23: 23 as RatePlanCurrencyCodeEnum,
        NUMBER_24: 24 as RatePlanCurrencyCodeEnum,
        NUMBER_25: 25 as RatePlanCurrencyCodeEnum,
        NUMBER_26: 26 as RatePlanCurrencyCodeEnum,
        NUMBER_27: 27 as RatePlanCurrencyCodeEnum,
        NUMBER_28: 28 as RatePlanCurrencyCodeEnum,
        NUMBER_29: 29 as RatePlanCurrencyCodeEnum,
        NUMBER_30: 30 as RatePlanCurrencyCodeEnum,
        NUMBER_31: 31 as RatePlanCurrencyCodeEnum,
        NUMBER_32: 32 as RatePlanCurrencyCodeEnum,
        NUMBER_33: 33 as RatePlanCurrencyCodeEnum,
        NUMBER_34: 34 as RatePlanCurrencyCodeEnum,
        NUMBER_43: 43 as RatePlanCurrencyCodeEnum,
        NUMBER_44: 44 as RatePlanCurrencyCodeEnum,
        NUMBER_46: 46 as RatePlanCurrencyCodeEnum,
        NUMBER_47: 47 as RatePlanCurrencyCodeEnum,
        NUMBER_50: 50 as RatePlanCurrencyCodeEnum,
        NUMBER_52: 52 as RatePlanCurrencyCodeEnum,
        NUMBER_56: 56 as RatePlanCurrencyCodeEnum,
        NUMBER_59: 59 as RatePlanCurrencyCodeEnum,
        NUMBER_62: 62 as RatePlanCurrencyCodeEnum,
        NUMBER_64: 64 as RatePlanCurrencyCodeEnum,
        NUMBER_66: 66 as RatePlanCurrencyCodeEnum,
        NUMBER_72: 72 as RatePlanCurrencyCodeEnum,
        NUMBER_76: 76 as RatePlanCurrencyCodeEnum,
        NUMBER_82: 82 as RatePlanCurrencyCodeEnum,
        NUMBER_83: 83 as RatePlanCurrencyCodeEnum,
        NUMBER_85: 85 as RatePlanCurrencyCodeEnum,
        NUMBER_86: 86 as RatePlanCurrencyCodeEnum,
        NUMBER_91: 91 as RatePlanCurrencyCodeEnum,
        NUMBER_94: 94 as RatePlanCurrencyCodeEnum,
        NUMBER_97: 97 as RatePlanCurrencyCodeEnum,
        NUMBER_98: 98 as RatePlanCurrencyCodeEnum,
        NUMBER_102: 102 as RatePlanCurrencyCodeEnum,
        NUMBER_104: 104 as RatePlanCurrencyCodeEnum,
        NUMBER_108: 108 as RatePlanCurrencyCodeEnum,
        NUMBER_109: 109 as RatePlanCurrencyCodeEnum,
        NUMBER_117: 117 as RatePlanCurrencyCodeEnum,
        NUMBER_118: 118 as RatePlanCurrencyCodeEnum,
        NUMBER_119: 119 as RatePlanCurrencyCodeEnum,
        NUMBER_120: 120 as RatePlanCurrencyCodeEnum,
        NUMBER_121: 121 as RatePlanCurrencyCodeEnum,
        NUMBER_122: 122 as RatePlanCurrencyCodeEnum,
        NUMBER_123: 123 as RatePlanCurrencyCodeEnum,
        NUMBER_124: 124 as RatePlanCurrencyCodeEnum,
        NUMBER_125: 125 as RatePlanCurrencyCodeEnum,
        NUMBER_126: 126 as RatePlanCurrencyCodeEnum,
        NUMBER_127: 127 as RatePlanCurrencyCodeEnum,
        NUMBER_128: 128 as RatePlanCurrencyCodeEnum,
        NUMBER_129: 129 as RatePlanCurrencyCodeEnum,
        NUMBER_130: 130 as RatePlanCurrencyCodeEnum,
        NUMBER_131: 131 as RatePlanCurrencyCodeEnum,
        NUMBER_132: 132 as RatePlanCurrencyCodeEnum,
        NUMBER_133: 133 as RatePlanCurrencyCodeEnum,
        NUMBER_134: 134 as RatePlanCurrencyCodeEnum,
        NUMBER_135: 135 as RatePlanCurrencyCodeEnum,
        NUMBER_136: 136 as RatePlanCurrencyCodeEnum,
        NUMBER_137: 137 as RatePlanCurrencyCodeEnum,
        NUMBER_138: 138 as RatePlanCurrencyCodeEnum,
        NUMBER_139: 139 as RatePlanCurrencyCodeEnum,
        NUMBER_140: 140 as RatePlanCurrencyCodeEnum,
        NUMBER_141: 141 as RatePlanCurrencyCodeEnum,
        NUMBER_142: 142 as RatePlanCurrencyCodeEnum,
        NUMBER_143: 143 as RatePlanCurrencyCodeEnum,
        NUMBER_144: 144 as RatePlanCurrencyCodeEnum,
        NUMBER_145: 145 as RatePlanCurrencyCodeEnum,
        NUMBER_146: 146 as RatePlanCurrencyCodeEnum,
        NUMBER_147: 147 as RatePlanCurrencyCodeEnum,
        NUMBER_148: 148 as RatePlanCurrencyCodeEnum,
        NUMBER_149: 149 as RatePlanCurrencyCodeEnum,
        NUMBER_150: 150 as RatePlanCurrencyCodeEnum,
        NUMBER_151: 151 as RatePlanCurrencyCodeEnum,
        NUMBER_152: 152 as RatePlanCurrencyCodeEnum,
        NUMBER_153: 153 as RatePlanCurrencyCodeEnum,
        NUMBER_154: 154 as RatePlanCurrencyCodeEnum,
        NUMBER_155: 155 as RatePlanCurrencyCodeEnum,
        NUMBER_156: 156 as RatePlanCurrencyCodeEnum,
        NUMBER_157: 157 as RatePlanCurrencyCodeEnum,
        NUMBER_158: 158 as RatePlanCurrencyCodeEnum,
        NUMBER_159: 159 as RatePlanCurrencyCodeEnum,
        NUMBER_160: 160 as RatePlanCurrencyCodeEnum,
        NUMBER_161: 161 as RatePlanCurrencyCodeEnum,
        NUMBER_162: 162 as RatePlanCurrencyCodeEnum,
        NUMBER_163: 163 as RatePlanCurrencyCodeEnum,
        NUMBER_164: 164 as RatePlanCurrencyCodeEnum,
        NUMBER_165: 165 as RatePlanCurrencyCodeEnum,
        NUMBER_166: 166 as RatePlanCurrencyCodeEnum,
        NUMBER_167: 167 as RatePlanCurrencyCodeEnum,
        NUMBER_168: 168 as RatePlanCurrencyCodeEnum,
        NUMBER_169: 169 as RatePlanCurrencyCodeEnum,
        NUMBER_170: 170 as RatePlanCurrencyCodeEnum,
        NUMBER_171: 171 as RatePlanCurrencyCodeEnum,
        NUMBER_172: 172 as RatePlanCurrencyCodeEnum,
        NUMBER_173: 173 as RatePlanCurrencyCodeEnum,
        NUMBER_174: 174 as RatePlanCurrencyCodeEnum,
        NUMBER_175: 175 as RatePlanCurrencyCodeEnum,
        NUMBER_176: 176 as RatePlanCurrencyCodeEnum,
        NUMBER_177: 177 as RatePlanCurrencyCodeEnum,
        NUMBER_178: 178 as RatePlanCurrencyCodeEnum,
        NUMBER_179: 179 as RatePlanCurrencyCodeEnum,
        NUMBER_180: 180 as RatePlanCurrencyCodeEnum,
        NUMBER_181: 181 as RatePlanCurrencyCodeEnum,
        NUMBER_182: 182 as RatePlanCurrencyCodeEnum,
        NUMBER_183: 183 as RatePlanCurrencyCodeEnum,
        NUMBER_184: 184 as RatePlanCurrencyCodeEnum,
        NUMBER_185: 185 as RatePlanCurrencyCodeEnum,
        NUMBER_186: 186 as RatePlanCurrencyCodeEnum,
        NUMBER_187: 187 as RatePlanCurrencyCodeEnum,
        NUMBER_188: 188 as RatePlanCurrencyCodeEnum,
        NUMBER_189: 189 as RatePlanCurrencyCodeEnum,
        NUMBER_190: 190 as RatePlanCurrencyCodeEnum,
        NUMBER_191: 191 as RatePlanCurrencyCodeEnum,
        NUMBER_192: 192 as RatePlanCurrencyCodeEnum,
        NUMBER_193: 193 as RatePlanCurrencyCodeEnum,
        NUMBER_194: 194 as RatePlanCurrencyCodeEnum,
        NUMBER_195: 195 as RatePlanCurrencyCodeEnum,
        NUMBER_196: 196 as RatePlanCurrencyCodeEnum,
        NUMBER_197: 197 as RatePlanCurrencyCodeEnum,
        NUMBER_198: 198 as RatePlanCurrencyCodeEnum,
        NUMBER_199: 199 as RatePlanCurrencyCodeEnum,
        NUMBER_200: 200 as RatePlanCurrencyCodeEnum,
        NUMBER_201: 201 as RatePlanCurrencyCodeEnum,
        NUMBER_202: 202 as RatePlanCurrencyCodeEnum,
        NUMBER_203: 203 as RatePlanCurrencyCodeEnum,
        NUMBER_204: 204 as RatePlanCurrencyCodeEnum,
        NUMBER_205: 205 as RatePlanCurrencyCodeEnum,
        NUMBER_206: 206 as RatePlanCurrencyCodeEnum,
        NUMBER_207: 207 as RatePlanCurrencyCodeEnum,
        NUMBER_208: 208 as RatePlanCurrencyCodeEnum,
        NUMBER_209: 209 as RatePlanCurrencyCodeEnum,
        NUMBER_210: 210 as RatePlanCurrencyCodeEnum,
        NUMBER_211: 211 as RatePlanCurrencyCodeEnum,
        NUMBER_212: 212 as RatePlanCurrencyCodeEnum,
        NUMBER_213: 213 as RatePlanCurrencyCodeEnum,
        NUMBER_214: 214 as RatePlanCurrencyCodeEnum,
        NUMBER_215: 215 as RatePlanCurrencyCodeEnum,
        NUMBER_216: 216 as RatePlanCurrencyCodeEnum,
        NUMBER_217: 217 as RatePlanCurrencyCodeEnum,
        NUMBER_218: 218 as RatePlanCurrencyCodeEnum,
        NUMBER_219: 219 as RatePlanCurrencyCodeEnum,
        NUMBER_220: 220 as RatePlanCurrencyCodeEnum,
        NUMBER_221: 221 as RatePlanCurrencyCodeEnum,
        NUMBER_222: 222 as RatePlanCurrencyCodeEnum,
        NUMBER_223: 223 as RatePlanCurrencyCodeEnum,
        NUMBER_224: 224 as RatePlanCurrencyCodeEnum,
        NUMBER_225: 225 as RatePlanCurrencyCodeEnum,
        NUMBER_226: 226 as RatePlanCurrencyCodeEnum,
        NUMBER_227: 227 as RatePlanCurrencyCodeEnum,
        NUMBER_228: 228 as RatePlanCurrencyCodeEnum,
        NUMBER_229: 229 as RatePlanCurrencyCodeEnum,
        NUMBER_230: 230 as RatePlanCurrencyCodeEnum,
        NUMBER_231: 231 as RatePlanCurrencyCodeEnum,
        NUMBER_232: 232 as RatePlanCurrencyCodeEnum,
        NUMBER_233: 233 as RatePlanCurrencyCodeEnum,
        NUMBER_234: 234 as RatePlanCurrencyCodeEnum,
        NUMBER_235: 235 as RatePlanCurrencyCodeEnum,
        NUMBER_236: 236 as RatePlanCurrencyCodeEnum,
        NUMBER_237: 237 as RatePlanCurrencyCodeEnum,
        NUMBER_238: 238 as RatePlanCurrencyCodeEnum
    }
}
