/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAGuestTotalRate } from './oBBLModelsOTAGuestTotalRate';
import { OTARate } from './oBBLModelsOTARate';
import { OTAService } from './oBBLModelsOTAService';


export interface OTATPAExtensions {
    ApprovalInvoiced?: number;
    Services?: Array<OTAService>;
    GuestsTotalRate?: Array<OTAGuestTotalRate>;
    Rates?: Array<OTARate>;
    TotalDiscountValue?: number;
}
