/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface OTADeadLine {
    AbsoluteDeadline?: Date;

    OffsetUnitMultiplier?: number;

    TimeUnitType?: OTADeadLine.TimeUnitTypeEnum;

    OffsetDropTime?: OTADeadLine.OffsetDropTimeEnum;

}
export namespace OTADeadLine {
    export enum TimeUnitTypeEnum {
        NUMBER_0 = <any> 0
    }
    export enum OffsetDropTimeEnum {
        NUMBER_0 = <any> 0
    }
}
