/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface OTAHotelSearchCriterion {
    Position?: models.OTAPositionType;

    Address?: models.OTAAddressType;

    HotelRefs?: Array<models.OTAHotelRef>;

    Radius?: models.OTARadiusType;

    HotelAmenity?: Array<models.OTAHotelAmenityType>;

    RoomAmenity?: Array<models.OTARoomAmenityType>;

    Award?: models.OTAAward;

    ProfilesType?: models.OTAProfilesType;

    RateRanges?: Array<models.OTARateRange>;

    StayDateRange?: models.OTAStayDateRange;

    RoomStayCandidatesType?: models.OTARoomStayCandidatesType;

    RatePlanCandidatesType?: models.OTARatePlanCandidatesType;

    Location?: models.OTALocation;

    GetPricesPerGuest?: boolean;

    TPA_Extensions?: models.OTAHotelAvailRQTPAExtensions;

}
