/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface OTAHotelInfo {
    WhenBuilt?: string;

    NFloors?: number;

    HandicapRooms?: number;

    SmokingRooms?: number;

    NonSmokingHotel?: boolean;

    CheckInHours?: models.OTACheckInHours;

    ReceptionHours?: models.OTAReceptionHours;

    BreakfastHours?: models.OTABreakfastHours;

    AdditionalWorkingHours?: string;

    ClosedSeasonsType?: models.OTAClosedSeasonsType;

    Descriptions?: models.OTADescriptions;

    CategoryCodes?: models.OTACategoryCodes;

    Position?: models.OTAPositionType;

    HotelAmenities?: Array<models.OTAHotelAmenityType>;

    OwnershipManagementInfosType?: models.OTAOwnershipManagementInfosType;

    TotalRooms?: string;

}
