/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface OTAMealsIncluded {
    Breakfast?: boolean;

    Lunch?: boolean;

    Dinner?: boolean;

    MealPlanIndicator?: boolean;

    MealPlanCode?: OTAMealsIncluded.MealPlanCodeEnum;

    ID?: number;

    Name?: string;

    Description?: string;

}
export namespace OTAMealsIncluded {
    export enum MealPlanCodeEnum {
        NUMBER_1 = <any> 1,
        NUMBER_3 = <any> 3,
        NUMBER_10 = <any> 10,
        NUMBER_12 = <any> 12
    }
}
