/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface OTAOccupancy {
    MinOccupancy?: number;

    MaxOccupancy?: number;

    AgeQualifyingCode?: OTAOccupancy.AgeQualifyingCodeEnum;

    MinAge?: number;

    MaxAge?: number;

}
export namespace OTAOccupancy {
    export enum AgeQualifyingCodeEnum {
        NUMBER_7 = <any> 7,
        NUMBER_8 = <any> 8,
        NUMBER_10 = <any> 10
    }
}
