/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface OTARestriction {
    Time?: number;

    RestrictionType?: OTARestriction.RestrictionTypeEnum;

    TimeUnit?: OTARestriction.TimeUnitEnum;

}
export namespace OTARestriction {
    export enum RestrictionTypeEnum {
        NUMBER_0 = <any> 0,
        NUMBER_1 = <any> 1,
        NUMBER_2 = <any> 2,
        NUMBER_3 = <any> 3
    }
    export enum TimeUnitEnum {
        NUMBER_0 = <any> 0
    }
}
