/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface RatesCancellationPolicy {
    UID?: number;

    Name?: string;

    Description?: string;

    TranslatedName?: string;

    TranslatedDescription?: string;

    Property_UID?: number;

    IsDeleted?: boolean;

    ModifiedDate?: Date;

    CreatedDate?: Date;

    Days?: number;

    IsCancellationAllowed?: boolean;

    CancellationCosts?: boolean;

    Value?: number;

    PaymentModel?: number;

    NrNights?: number;

}
