/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ReservationsReservationRoomDetailsAppliedIncentive {
    UID?: number;

    ReservationRoomDetails_UID?: number;

    Name?: string;

    Days?: number;

    FreeDays?: number;

    DiscountPercentage?: number;

    IsFreeDaysAtBegin?: boolean;

    Incentive_UID?: number;

    DiscountValue?: number;

    Incentive?: models.PropertiesIncentive;

}
