/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ReservationsReservationRoomExtra {
    UID?: number;

    Extra_UID?: number;

    ReservationRoom_UID?: number;

    Qty?: number;

    Total_Price?: number;

    Total_VAT?: number;

    CreatedDate?: Date;

    ModifiedDate?: Date;

    ExtraIncluded?: boolean;

    ReservationRoomExtrasAvailableDates?: Array<models.ReservationsReservationRoomExtrasAvailableDate>;

    ReservationRoomExtrasSchedules?: Array<models.ReservationsReservationRoomExtrasSchedule>;

    Extra?: models.RatesExtra;

}
