/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ReservationsReservationRoomDetail {
    UID?: number;

    RateRoomDetails_UID?: number;

    Price?: number;

    ReservationRoom_UID?: number;

    AdultPrice?: number;

    ChildPrice?: number;

    CreatedDate?: Date;

    ModifiedDate?: Date;

    Date?: Date;

    Rate_UID?: number;

    Rate?: models.RatesRate;

    ReservationRoomDetailsAppliedIncentives?: Array<models.ReservationsReservationRoomDetailsAppliedIncentive>;

    ReservationRoomDetailsAppliedPromotionalCode?: models.ReservationsReservationRoomDetailsAppliedPromotionalCode;

}
