/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ReservationsReservationsAdditionalData {
    ChannelPartnerID?: number;

    PartnerName?: string;

    PartnerReservationNumber?: string;

    TPIType?: ReservationsReservationsAdditionalData.TPITypeEnum;

    AgencyPCC?: string;

    AgencyName?: string;

    AgencyAddress?: string;

    AgencyCountry?: string;

    AgencyVATNumber?: string;

    AgencyIATA?: string;

    AgencyPhone?: string;

    AgencyCurrency?: string;

    AgencyCity?: string;

    AgencyEmail?: string;

    AgencyCountryISO?: string;

    AgencyCountryUID?: number;

    CompanyPCC?: string;

    CompanyName?: string;

    CompanyAddress?: string;

    CompanyCountry?: string;

    CompanyVATNumber?: string;

    CompanyIATA?: string;

    CompanyPhone?: string;

    CompanyCurrency?: string;

    CompanyCity?: string;

    CompanyEmail?: string;

    CompanyCountryISO?: string;

    CompanyCountryUID?: number;

    LoyaltyLevel?: models.CRMLoyaltyLevel;

    ReservationRoomList?: Array<models.ReservationsReservationRoomAdditionalData>;

    ExternalTpiId?: number;

    ExternalSellingReservationInformation?: models.ReservationsExternalSellingReservationInformation;

}
export namespace ReservationsReservationsAdditionalData {
    export enum TPITypeEnum {
        NUMBER_1 = <any> 1,
        NUMBER_2 = <any> 2,
        NUMBER_3 = <any> 3,
        NUMBER_4 = <any> 4
    }
}
