/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ReservationsReservation {
    UID?: number;

    Number?: string;

    Date?: Date;

    TotalAmount?: number;

    Adults?: number;

    Children?: number;

    Status?: number;

    Notes?: string;

    InternalNotes?: string;

    TPI_UID?: number;

    PromotionalCode_UID?: number;

    Property_UID?: number;

    BESpecialRequests1_UID?: number;

    BESpecialRequests2_UID?: number;

    BESpecialRequests3_UID?: number;

    BESpecialRequests4_UID?: number;

    TransferLocation_UID?: number;

    TransferTime?: string;

    TransferOther?: string;

    CancellationPolicyDays?: number;

    OtherPolicy?: string;

    DepositPolicy?: string;

    CancellationPolicy?: string;

    BillingAddress1?: string;

    BillingAddress2?: string;

    BillingContactName?: string;

    BillingPostalCode?: string;

    BillingCity?: string;

    BillingCountry_UID?: number;

    BillingCountry_Name?: string;

    BillingPhone?: string;

    Tax?: number;

    PaymentMethodType_UID?: number;

    PaymentMethodType_Name?: string;

    PaymentMethodType?: models.PaymentsPaymentMethodType;

    CancelReservationReason_UID?: number;

    CancelReservationComments?: string;

    OtherLoyaltyCardType_UID?: number;

    OtherLoyaltyCardNumber?: string;

    LoyaltyCardNumber?: string;

    ReservationCurrency_UID?: number;

    ReservationBaseCurrency_UID?: number;

    ReservationCurrencyExchangeRate?: number;

    ReservationCurrencyExchangeRateDate?: Date;

    ReservationLanguageUsed_UID?: number;

    TotalTax?: number;

    NumberOfRooms?: number;

    RoomsTax?: number;

    RoomsExtras?: number;

    RoomsPriceSum?: number;

    RoomsTotalAmount?: number;

    GroupCode_UID?: number;

    IsOnRequest?: boolean;

    OnRequestDecisionUser?: number;

    OnRequestDecisionDate?: Date;

    BillingState_UID?: number;

    BillingEmail?: string;

    BankDepositDescription?: string;

    IsPartialPayment?: boolean;

    InstallmentAmount?: number;

    NoOfInstallment?: number;

    InterestRate?: number;

    Guest?: models.CRMGuest;

    GuestPrefixName?: string;

    GuestFirstName?: string;

    GuestLastName?: string;

    GuestEmail?: string;

    GuestPhone?: string;

    GuestIDCardNumber?: string;

    GuestCountry_UID?: number;

    GuestCountry_Name?: string;

    GuestState_UID?: number;

    GuestCity?: string;

    GuestAddress1?: string;

    GuestAddress2?: string;

    GuestPostalCode?: string;

    GuestMobilePhone?: string;

    GuestState?: string;

    GuestBirthday?: Date;

    UseDifferentBillingInfo?: boolean;

    BillingTaxCardNumber?: string;

    IsMobile?: boolean;

    IsPaid?: boolean;

    IsPaidDecisionUser?: number;

    IsPaidDecisionDate?: Date;

    Salesman_UID?: number;

    SalesmanCommission?: number;

    SalesmanIsCommissionPercentage?: boolean;

    InternalNotesHistory?: string;

    Company_UID?: number;

    Employee_UID?: number;

    TPICompany_UID?: number;

    ReservationBaseCurrencyExchangeRate?: number;

    ReservationBaseCurrencySymbol?: string;

    PropertyBaseCurrencyExchangeRate?: number;

    PropertyBaseCurrencySymbol?: string;

    ReferralSourceId?: number;

    ReferralSourceURL?: string;

    ReservationRooms?: Array<models.ReservationsReservationRoom>;

    ReservationPaymentDetail?: models.ReservationsReservationPaymentDetail;

    ReservationPartialPaymentDetails?: Array<models.ReservationsReservationPartialPaymentDetail>;

    ReservationAdditionalData?: models.ReservationsReservationsAdditionalData;

    PromotionalCode?: models.RatesPromotionalCode;

    GroupCode?: models.RatesGroupCode;

    ReservationBaseCurrency?: models.GeneralCurrency;

    ReservationCurrency?: models.GeneralCurrency;

    ReservationStatusName?: string;

    ReservationReadStatus?: models.VisualStatesReservationReadStatus;

    GuestActivities?: Array<string>;

    BESpecialRequest1?: string;

    BESpecialRequest2?: string;

    BESpecialRequest3?: string;

    BESpecialRequest4?: string;

    TransferLocation?: string;

    TransactionId?: string;

    ExternalSource_UID?: number;

    CampaignName?: string;

    Resume_CheckIn?: Date;

    Resume_CheckOut?: Date;

    Resume_NrNights?: number;

    Resume_TotalNrAdults?: number;

    Resume_TotalNrChilds?: number;

    ReservationCorporateName?: string;

    ReservationTPIName?: string;

    ReservationCompanyName?: string;

    OnRequestDecisionGuest?: models.CRMGuest;

    ReferralSourceName?: string;

    ExternalSourceName?: string;

    PropertyName?: string;

    PropertyImage?: string;

    PropertyStars?: number;

}
