/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { ActivateEmployeeRequest } from '../model/oBBEBLContractsRequestsActivateEmployeeRequest';
import { CancelReservationRequest } from '../model/oBBEBLContractsRequestsCancelReservationRequest';
import { CancelReservationResponse } from '../model/oBBEBLContractsRequestsCancelReservationResponse';
import { DeactivateEmployeeRequest } from '../model/oBBEBLContractsRequestsDeactivateEmployeeRequest';
import { DeleteEmployeeRequest } from '../model/oBBEBLContractsRequestsDeleteEmployeeRequest';
import { GetActiveClientsByUserTypeRequest } from '../model/oBBEBLContractsRequestsGetActiveClientsByUserTypeRequest';
import { GetBEUserReservationsOverviewRequest } from '../model/oBBEBLContractsRequestsGetBEUserReservationsOverviewRequest';
import { GetCheapestRateRoomPriceRequest } from '../model/oBBEBLContractsRequestsGetCheapestRateRoomPriceRequest';
import { GetClientContactsRequest } from '../model/oBBEBLContractsRequestsGetClientContactsRequest';
import { GetClientPropertiesContactsRequest } from '../model/oBBEBLContractsRequestsGetClientPropertiesContactsRequest';
import { GetGuestLoyaltyLevelRequest } from '../model/oBBEBLContractsRequestsGetGuestLoyaltyLevelRequest';
import { GetGuestRequest } from '../model/oBBEBLContractsRequestsGetGuestRequest';
import { GetRoomTypeDefaultImageRequest } from '../model/oBBEBLContractsRequestsGetRoomTypeDefaultImageRequest';
import { GetTPIMonthCommissionRequest } from '../model/oBBEBLContractsRequestsGetTPIMonthCommissionRequest';
import { GetTPINegotiatedRatesRequest } from '../model/oBBEBLContractsRequestsGetTPINegotiatedRatesRequest';
import { GetThirdPartyIntermediaryCreditRequest } from '../model/oBBEBLContractsRequestsGetThirdPartyIntermediaryCreditRequest';
import { GetThirdPartyIntermediaryRequest } from '../model/oBBEBLContractsRequestsGetThirdPartyIntermediaryRequest';
import { InsertEmployeeRequest } from '../model/oBBEBLContractsRequestsInsertEmployeeRequest';
import { InsertGuestActivityRequest } from '../model/oBBEBLContractsRequestsInsertGuestActivityRequest';
import { InsertGuestRequest } from '../model/oBBEBLContractsRequestsInsertGuestRequest';
import { ListEmployeeRequest } from '../model/oBBEBLContractsRequestsListEmployeeRequest';
import { ListPropertiesWithBERequest } from '../model/oBBEBLContractsRequestsListPropertiesWithBERequest';
import { ListPropertyRequest } from '../model/oBBEBLContractsRequestsListPropertyRequest';
import { ListRateRequest } from '../model/oBBEBLContractsRequestsListRateRequest';
import { ListReservationRequest } from '../model/oBBEBLContractsRequestsListReservationRequest';
import { ListTPIReservationRequest } from '../model/oBBEBLContractsRequestsListTPIReservationRequest';
import { ModifyReservationRequest } from '../model/oBBEBLContractsRequestsModifyReservationRequest';
import { RecoverPasswordRequest } from '../model/oBBEBLContractsRequestsRecoverPasswordRequest';
import { UpdateEmployeePasswordRequest } from '../model/oBBEBLContractsRequestsUpdateEmployeePasswordRequest';
import { UpdateEmployeeRequest } from '../model/oBBEBLContractsRequestsUpdateEmployeeRequest';
import { UpdateGuestPasswordRequest } from '../model/oBBEBLContractsRequestsUpdateGuestPasswordRequest';
import { UpdateGuestRequest } from '../model/oBBEBLContractsRequestsUpdateGuestRequest';
import { UpdateThirdPartyIntermediaryPasswordRequest } from '../model/oBBEBLContractsRequestsUpdateThirdPartyIntermediaryPasswordRequest';
import { UpdateThirdPartyIntermediaryRequest } from '../model/oBBEBLContractsRequestsUpdateThirdPartyIntermediaryRequest';
import { ActivateEmployeeResponse } from '../model/oBBEBLContractsResponsesActivateEmployeeResponse';
import { DeactivateEmployeeResponse } from '../model/oBBEBLContractsResponsesDeactivateEmployeeResponse';
import { DeleteEmployeeResponse } from '../model/oBBEBLContractsResponsesDeleteEmployeeResponse';
import { GetActiveClientsByUserTypeResponse } from '../model/oBBEBLContractsResponsesGetActiveClientsByUserTypeResponse';
import { GetBEUserReservationsOverviewResponse } from '../model/oBBEBLContractsResponsesGetBEUserReservationsOverviewResponse';
import { GetCheapestRateRoomPriceResponse } from '../model/oBBEBLContractsResponsesGetCheapestRateRoomPriceResponse';
import { GetClientContactsResponse } from '../model/oBBEBLContractsResponsesGetClientContactsResponse';
import { GetClientPropertiesContactsResponse } from '../model/oBBEBLContractsResponsesGetClientPropertiesContactsResponse';
import { GetGuestLoyaltyLevelResponse } from '../model/oBBEBLContractsResponsesGetGuestLoyaltyLevelResponse';
import { GetGuestResponse } from '../model/oBBEBLContractsResponsesGetGuestResponse';
import { GetRoomTypeDefaultImageResponse } from '../model/oBBEBLContractsResponsesGetRoomTypeDefaultImageResponse';
import { GetTPIMonthCommissionResponse } from '../model/oBBEBLContractsResponsesGetTPIMonthCommissionResponse';
import { GetTPINegotiatedRatesResponse } from '../model/oBBEBLContractsResponsesGetTPINegotiatedRatesResponse';
import { GetThirdPartyIntermediaryCreditResponse } from '../model/oBBEBLContractsResponsesGetThirdPartyIntermediaryCreditResponse';
import { GetThirdPartyIntermediaryResponse } from '../model/oBBEBLContractsResponsesGetThirdPartyIntermediaryResponse';
import { InsertEmployeeResponse } from '../model/oBBEBLContractsResponsesInsertEmployeeResponse';
import { InsertGuestActivityResponse } from '../model/oBBEBLContractsResponsesInsertGuestActivityResponse';
import { InsertGuestResponse } from '../model/oBBEBLContractsResponsesInsertGuestResponse';
import { ListEmployeeResponse } from '../model/oBBEBLContractsResponsesListEmployeeResponse';
import { ListPropertiesWithBEResponse } from '../model/oBBEBLContractsResponsesListPropertiesWithBEResponse';
import { ListPropertyResponse } from '../model/oBBEBLContractsResponsesListPropertyResponse';
import { ListRateResponse } from '../model/oBBEBLContractsResponsesListRateResponse';
import { ListReservationResponse } from '../model/oBBEBLContractsResponsesListReservationResponse';
import { ListTPIReservationResponse } from '../model/oBBEBLContractsResponsesListTPIReservationResponse';
import { ModifyReservationResponse } from '../model/oBBEBLContractsResponsesModifyReservationResponse';
import { RecoverPasswordResponse } from '../model/oBBEBLContractsResponsesRecoverPasswordResponse';
import { UpdateEmployeePasswordResponse } from '../model/oBBEBLContractsResponsesUpdateEmployeePasswordResponse';
import { UpdateEmployeeResponse } from '../model/oBBEBLContractsResponsesUpdateEmployeeResponse';
import { UpdateGuestPasswordResponse } from '../model/oBBEBLContractsResponsesUpdateGuestPasswordResponse';
import { UpdateGuestResponse } from '../model/oBBEBLContractsResponsesUpdateGuestResponse';
import { UpdateThirdPartyIntermediaryPasswordResponse } from '../model/oBBEBLContractsResponsesUpdateThirdPartyIntermediaryPasswordResponse';
import { UpdateThirdPartyIntermediaryResponse } from '../model/oBBEBLContractsResponsesUpdateThirdPartyIntermediaryResponse';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class MyAccountService {

    protected basePath = 'http://be-api.visualforma.pt:80/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountActivateEmployee(request: ActivateEmployeeRequest, observe?: 'body', reportProgress?: boolean): Observable<ActivateEmployeeResponse>;
    public myAccountActivateEmployee(request: ActivateEmployeeRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ActivateEmployeeResponse>>;
    public myAccountActivateEmployee(request: ActivateEmployeeRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ActivateEmployeeResponse>>;
    public myAccountActivateEmployee(request: ActivateEmployeeRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountActivateEmployee.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<ActivateEmployeeResponse>(`${this.basePath}/api/MyAccount/ActivateEmployee`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountCancelReservation(request: CancelReservationRequest, observe?: 'body', reportProgress?: boolean): Observable<CancelReservationResponse>;
    public myAccountCancelReservation(request: CancelReservationRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CancelReservationResponse>>;
    public myAccountCancelReservation(request: CancelReservationRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CancelReservationResponse>>;
    public myAccountCancelReservation(request: CancelReservationRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountCancelReservation.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<CancelReservationResponse>(`${this.basePath}/api/MyAccount/CancelReservation`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountDeactivateEmployee(request: DeactivateEmployeeRequest, observe?: 'body', reportProgress?: boolean): Observable<DeactivateEmployeeResponse>;
    public myAccountDeactivateEmployee(request: DeactivateEmployeeRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<DeactivateEmployeeResponse>>;
    public myAccountDeactivateEmployee(request: DeactivateEmployeeRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<DeactivateEmployeeResponse>>;
    public myAccountDeactivateEmployee(request: DeactivateEmployeeRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountDeactivateEmployee.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<DeactivateEmployeeResponse>(`${this.basePath}/api/MyAccount/DeactivateEmployee`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountDeleteEmployee(request: DeleteEmployeeRequest, observe?: 'body', reportProgress?: boolean): Observable<DeleteEmployeeResponse>;
    public myAccountDeleteEmployee(request: DeleteEmployeeRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<DeleteEmployeeResponse>>;
    public myAccountDeleteEmployee(request: DeleteEmployeeRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<DeleteEmployeeResponse>>;
    public myAccountDeleteEmployee(request: DeleteEmployeeRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountDeleteEmployee.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<DeleteEmployeeResponse>(`${this.basePath}/api/MyAccount/DeleteEmployee`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountGetActiveClientsByUserType(request: GetActiveClientsByUserTypeRequest, observe?: 'body', reportProgress?: boolean): Observable<GetActiveClientsByUserTypeResponse>;
    public myAccountGetActiveClientsByUserType(request: GetActiveClientsByUserTypeRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<GetActiveClientsByUserTypeResponse>>;
    public myAccountGetActiveClientsByUserType(request: GetActiveClientsByUserTypeRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<GetActiveClientsByUserTypeResponse>>;
    public myAccountGetActiveClientsByUserType(request: GetActiveClientsByUserTypeRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountGetActiveClientsByUserType.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<GetActiveClientsByUserTypeResponse>(`${this.basePath}/api/MyAccount/GetActiveClientsByUserType`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountGetBEUserReservationsOverview(request: GetBEUserReservationsOverviewRequest, observe?: 'body', reportProgress?: boolean): Observable<GetBEUserReservationsOverviewResponse>;
    public myAccountGetBEUserReservationsOverview(request: GetBEUserReservationsOverviewRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<GetBEUserReservationsOverviewResponse>>;
    public myAccountGetBEUserReservationsOverview(request: GetBEUserReservationsOverviewRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<GetBEUserReservationsOverviewResponse>>;
    public myAccountGetBEUserReservationsOverview(request: GetBEUserReservationsOverviewRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountGetBEUserReservationsOverview.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<GetBEUserReservationsOverviewResponse>(`${this.basePath}/api/MyAccount/GetBEUserReservationsOverview`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountGetCheapestRateRoomPrice(request: GetCheapestRateRoomPriceRequest, observe?: 'body', reportProgress?: boolean): Observable<GetCheapestRateRoomPriceResponse>;
    public myAccountGetCheapestRateRoomPrice(request: GetCheapestRateRoomPriceRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<GetCheapestRateRoomPriceResponse>>;
    public myAccountGetCheapestRateRoomPrice(request: GetCheapestRateRoomPriceRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<GetCheapestRateRoomPriceResponse>>;
    public myAccountGetCheapestRateRoomPrice(request: GetCheapestRateRoomPriceRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountGetCheapestRateRoomPrice.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<GetCheapestRateRoomPriceResponse>(`${this.basePath}/api/MyAccount/GetCheapestRateRoomPrice`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountGetClientContacts(request: GetClientContactsRequest, observe?: 'body', reportProgress?: boolean): Observable<GetClientContactsResponse>;
    public myAccountGetClientContacts(request: GetClientContactsRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<GetClientContactsResponse>>;
    public myAccountGetClientContacts(request: GetClientContactsRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<GetClientContactsResponse>>;
    public myAccountGetClientContacts(request: GetClientContactsRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountGetClientContacts.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<GetClientContactsResponse>(`${this.basePath}/api/MyAccount/GetClientContacts`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountGetClientPropertiesContacts(request: GetClientPropertiesContactsRequest, observe?: 'body', reportProgress?: boolean): Observable<GetClientPropertiesContactsResponse>;
    public myAccountGetClientPropertiesContacts(request: GetClientPropertiesContactsRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<GetClientPropertiesContactsResponse>>;
    public myAccountGetClientPropertiesContacts(request: GetClientPropertiesContactsRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<GetClientPropertiesContactsResponse>>;
    public myAccountGetClientPropertiesContacts(request: GetClientPropertiesContactsRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountGetClientPropertiesContacts.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<GetClientPropertiesContactsResponse>(`${this.basePath}/api/MyAccount/GetClientPropertiesContacts`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountGetGuest(request: GetGuestRequest, observe?: 'body', reportProgress?: boolean): Observable<GetGuestResponse>;
    public myAccountGetGuest(request: GetGuestRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<GetGuestResponse>>;
    public myAccountGetGuest(request: GetGuestRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<GetGuestResponse>>;
    public myAccountGetGuest(request: GetGuestRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountGetGuest.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<GetGuestResponse>(`${this.basePath}/api/MyAccount/GetGuest`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountGetGuestLoyaltyLevel(request: GetGuestLoyaltyLevelRequest, observe?: 'body', reportProgress?: boolean): Observable<GetGuestLoyaltyLevelResponse>;
    public myAccountGetGuestLoyaltyLevel(request: GetGuestLoyaltyLevelRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<GetGuestLoyaltyLevelResponse>>;
    public myAccountGetGuestLoyaltyLevel(request: GetGuestLoyaltyLevelRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<GetGuestLoyaltyLevelResponse>>;
    public myAccountGetGuestLoyaltyLevel(request: GetGuestLoyaltyLevelRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountGetGuestLoyaltyLevel.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<GetGuestLoyaltyLevelResponse>(`${this.basePath}/api/MyAccount/GetGuestLoyaltyLevel`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountGetRoomTypeDefaultImage(request: GetRoomTypeDefaultImageRequest, observe?: 'body', reportProgress?: boolean): Observable<GetRoomTypeDefaultImageResponse>;
    public myAccountGetRoomTypeDefaultImage(request: GetRoomTypeDefaultImageRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<GetRoomTypeDefaultImageResponse>>;
    public myAccountGetRoomTypeDefaultImage(request: GetRoomTypeDefaultImageRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<GetRoomTypeDefaultImageResponse>>;
    public myAccountGetRoomTypeDefaultImage(request: GetRoomTypeDefaultImageRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountGetRoomTypeDefaultImage.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<GetRoomTypeDefaultImageResponse>(`${this.basePath}/api/MyAccount/GetRoomTypeDefaultImage`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountGetTPIMonthCommission(request: GetTPIMonthCommissionRequest, observe?: 'body', reportProgress?: boolean): Observable<GetTPIMonthCommissionResponse>;
    public myAccountGetTPIMonthCommission(request: GetTPIMonthCommissionRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<GetTPIMonthCommissionResponse>>;
    public myAccountGetTPIMonthCommission(request: GetTPIMonthCommissionRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<GetTPIMonthCommissionResponse>>;
    public myAccountGetTPIMonthCommission(request: GetTPIMonthCommissionRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountGetTPIMonthCommission.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<GetTPIMonthCommissionResponse>(`${this.basePath}/api/MyAccount/GetTPIMonthCommission`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountGetTPINegotiatedRates(request: GetTPINegotiatedRatesRequest, observe?: 'body', reportProgress?: boolean): Observable<GetTPINegotiatedRatesResponse>;
    public myAccountGetTPINegotiatedRates(request: GetTPINegotiatedRatesRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<GetTPINegotiatedRatesResponse>>;
    public myAccountGetTPINegotiatedRates(request: GetTPINegotiatedRatesRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<GetTPINegotiatedRatesResponse>>;
    public myAccountGetTPINegotiatedRates(request: GetTPINegotiatedRatesRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountGetTPINegotiatedRates.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<GetTPINegotiatedRatesResponse>(`${this.basePath}/api/MyAccount/GetTPINegotiatedRates`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountGetThirdPartyIntermediary(request: GetThirdPartyIntermediaryRequest, observe?: 'body', reportProgress?: boolean): Observable<GetThirdPartyIntermediaryResponse>;
    public myAccountGetThirdPartyIntermediary(request: GetThirdPartyIntermediaryRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<GetThirdPartyIntermediaryResponse>>;
    public myAccountGetThirdPartyIntermediary(request: GetThirdPartyIntermediaryRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<GetThirdPartyIntermediaryResponse>>;
    public myAccountGetThirdPartyIntermediary(request: GetThirdPartyIntermediaryRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountGetThirdPartyIntermediary.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<GetThirdPartyIntermediaryResponse>(`${this.basePath}/api/MyAccount/GetThirdPartyIntermediary`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountGetThirdPartyIntermediaryCredit(request: GetThirdPartyIntermediaryCreditRequest, observe?: 'body', reportProgress?: boolean): Observable<GetThirdPartyIntermediaryCreditResponse>;
    public myAccountGetThirdPartyIntermediaryCredit(request: GetThirdPartyIntermediaryCreditRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<GetThirdPartyIntermediaryCreditResponse>>;
    public myAccountGetThirdPartyIntermediaryCredit(request: GetThirdPartyIntermediaryCreditRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<GetThirdPartyIntermediaryCreditResponse>>;
    public myAccountGetThirdPartyIntermediaryCredit(request: GetThirdPartyIntermediaryCreditRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountGetThirdPartyIntermediaryCredit.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<GetThirdPartyIntermediaryCreditResponse>(`${this.basePath}/api/MyAccount/GetThirdPartyIntermediaryCredit`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountInsertEmployee(request: InsertEmployeeRequest, observe?: 'body', reportProgress?: boolean): Observable<InsertEmployeeResponse>;
    public myAccountInsertEmployee(request: InsertEmployeeRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<InsertEmployeeResponse>>;
    public myAccountInsertEmployee(request: InsertEmployeeRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<InsertEmployeeResponse>>;
    public myAccountInsertEmployee(request: InsertEmployeeRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountInsertEmployee.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<InsertEmployeeResponse>(`${this.basePath}/api/MyAccount/InsertEmployee`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountInsertGuest(request: InsertGuestRequest, observe?: 'body', reportProgress?: boolean): Observable<InsertGuestResponse>;
    public myAccountInsertGuest(request: InsertGuestRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<InsertGuestResponse>>;
    public myAccountInsertGuest(request: InsertGuestRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<InsertGuestResponse>>;
    public myAccountInsertGuest(request: InsertGuestRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountInsertGuest.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<InsertGuestResponse>(`${this.basePath}/api/MyAccount/InsertGuest`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountInsertGuestActivity(request: InsertGuestActivityRequest, observe?: 'body', reportProgress?: boolean): Observable<InsertGuestActivityResponse>;
    public myAccountInsertGuestActivity(request: InsertGuestActivityRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<InsertGuestActivityResponse>>;
    public myAccountInsertGuestActivity(request: InsertGuestActivityRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<InsertGuestActivityResponse>>;
    public myAccountInsertGuestActivity(request: InsertGuestActivityRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountInsertGuestActivity.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<InsertGuestActivityResponse>(`${this.basePath}/api/MyAccount/InsertGuestActivity`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountListEmployee(request: ListEmployeeRequest, observe?: 'body', reportProgress?: boolean): Observable<ListEmployeeResponse>;
    public myAccountListEmployee(request: ListEmployeeRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ListEmployeeResponse>>;
    public myAccountListEmployee(request: ListEmployeeRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ListEmployeeResponse>>;
    public myAccountListEmployee(request: ListEmployeeRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountListEmployee.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<ListEmployeeResponse>(`${this.basePath}/api/MyAccount/ListEmployee`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountListProperties(request: ListPropertyRequest, observe?: 'body', reportProgress?: boolean): Observable<ListPropertyResponse>;
    public myAccountListProperties(request: ListPropertyRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ListPropertyResponse>>;
    public myAccountListProperties(request: ListPropertyRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ListPropertyResponse>>;
    public myAccountListProperties(request: ListPropertyRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountListProperties.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<ListPropertyResponse>(`${this.basePath}/api/MyAccount/ListProperties`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountListPropertiesWithBE(request: ListPropertiesWithBERequest, observe?: 'body', reportProgress?: boolean): Observable<ListPropertiesWithBEResponse>;
    public myAccountListPropertiesWithBE(request: ListPropertiesWithBERequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ListPropertiesWithBEResponse>>;
    public myAccountListPropertiesWithBE(request: ListPropertiesWithBERequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ListPropertiesWithBEResponse>>;
    public myAccountListPropertiesWithBE(request: ListPropertiesWithBERequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountListPropertiesWithBE.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<ListPropertiesWithBEResponse>(`${this.basePath}/api/MyAccount/ListPropertiesWithBE`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountListRate(request: ListRateRequest, observe?: 'body', reportProgress?: boolean): Observable<ListRateResponse>;
    public myAccountListRate(request: ListRateRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ListRateResponse>>;
    public myAccountListRate(request: ListRateRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ListRateResponse>>;
    public myAccountListRate(request: ListRateRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountListRate.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<ListRateResponse>(`${this.basePath}/api/MyAccount/ListRate`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountListReservation(request: ListReservationRequest, observe?: 'body', reportProgress?: boolean): Observable<ListReservationResponse>;
    public myAccountListReservation(request: ListReservationRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ListReservationResponse>>;
    public myAccountListReservation(request: ListReservationRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ListReservationResponse>>;
    public myAccountListReservation(request: ListReservationRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountListReservation.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<ListReservationResponse>(`${this.basePath}/api/MyAccount/ListReservation`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountListTPIReservation(request: ListTPIReservationRequest, observe?: 'body', reportProgress?: boolean): Observable<ListTPIReservationResponse>;
    public myAccountListTPIReservation(request: ListTPIReservationRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ListTPIReservationResponse>>;
    public myAccountListTPIReservation(request: ListTPIReservationRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ListTPIReservationResponse>>;
    public myAccountListTPIReservation(request: ListTPIReservationRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountListTPIReservation.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<ListTPIReservationResponse>(`${this.basePath}/api/MyAccount/ListTPIReservation`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountModifyReservation(request: ModifyReservationRequest, observe?: 'body', reportProgress?: boolean): Observable<ModifyReservationResponse>;
    public myAccountModifyReservation(request: ModifyReservationRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<ModifyReservationResponse>>;
    public myAccountModifyReservation(request: ModifyReservationRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<ModifyReservationResponse>>;
    public myAccountModifyReservation(request: ModifyReservationRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountModifyReservation.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<ModifyReservationResponse>(`${this.basePath}/api/MyAccount/ModifyReservation`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountRecoverPassword(request: RecoverPasswordRequest, observe?: 'body', reportProgress?: boolean): Observable<RecoverPasswordResponse>;
    public myAccountRecoverPassword(request: RecoverPasswordRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RecoverPasswordResponse>>;
    public myAccountRecoverPassword(request: RecoverPasswordRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RecoverPasswordResponse>>;
    public myAccountRecoverPassword(request: RecoverPasswordRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountRecoverPassword.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<RecoverPasswordResponse>(`${this.basePath}/api/MyAccount/RecoverPassword`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountUpdateEmployee(request: UpdateEmployeeRequest, observe?: 'body', reportProgress?: boolean): Observable<UpdateEmployeeResponse>;
    public myAccountUpdateEmployee(request: UpdateEmployeeRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UpdateEmployeeResponse>>;
    public myAccountUpdateEmployee(request: UpdateEmployeeRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UpdateEmployeeResponse>>;
    public myAccountUpdateEmployee(request: UpdateEmployeeRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountUpdateEmployee.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<UpdateEmployeeResponse>(`${this.basePath}/api/MyAccount/UpdateEmployee`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountUpdateEmployeePassword(request: UpdateEmployeePasswordRequest, observe?: 'body', reportProgress?: boolean): Observable<UpdateEmployeePasswordResponse>;
    public myAccountUpdateEmployeePassword(request: UpdateEmployeePasswordRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UpdateEmployeePasswordResponse>>;
    public myAccountUpdateEmployeePassword(request: UpdateEmployeePasswordRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UpdateEmployeePasswordResponse>>;
    public myAccountUpdateEmployeePassword(request: UpdateEmployeePasswordRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountUpdateEmployeePassword.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<UpdateEmployeePasswordResponse>(`${this.basePath}/api/MyAccount/UpdateEmployeePassword`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountUpdateGuest(request: UpdateGuestRequest, observe?: 'body', reportProgress?: boolean): Observable<UpdateGuestResponse>;
    public myAccountUpdateGuest(request: UpdateGuestRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UpdateGuestResponse>>;
    public myAccountUpdateGuest(request: UpdateGuestRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UpdateGuestResponse>>;
    public myAccountUpdateGuest(request: UpdateGuestRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountUpdateGuest.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<UpdateGuestResponse>(`${this.basePath}/api/MyAccount/UpdateGuest`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountUpdateGuestPassword(request: UpdateGuestPasswordRequest, observe?: 'body', reportProgress?: boolean): Observable<UpdateGuestPasswordResponse>;
    public myAccountUpdateGuestPassword(request: UpdateGuestPasswordRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UpdateGuestPasswordResponse>>;
    public myAccountUpdateGuestPassword(request: UpdateGuestPasswordRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UpdateGuestPasswordResponse>>;
    public myAccountUpdateGuestPassword(request: UpdateGuestPasswordRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountUpdateGuestPassword.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<UpdateGuestPasswordResponse>(`${this.basePath}/api/MyAccount/UpdateGuestPassword`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountUpdateThirdPartyIntermediary(request: UpdateThirdPartyIntermediaryRequest, observe?: 'body', reportProgress?: boolean): Observable<UpdateThirdPartyIntermediaryResponse>;
    public myAccountUpdateThirdPartyIntermediary(request: UpdateThirdPartyIntermediaryRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UpdateThirdPartyIntermediaryResponse>>;
    public myAccountUpdateThirdPartyIntermediary(request: UpdateThirdPartyIntermediaryRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UpdateThirdPartyIntermediaryResponse>>;
    public myAccountUpdateThirdPartyIntermediary(request: UpdateThirdPartyIntermediaryRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountUpdateThirdPartyIntermediary.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<UpdateThirdPartyIntermediaryResponse>(`${this.basePath}/api/MyAccount/UpdateThirdPartyIntermediary`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param request 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public myAccountUpdateThirdPartyIntermediaryPassword(request: UpdateThirdPartyIntermediaryPasswordRequest, observe?: 'body', reportProgress?: boolean): Observable<UpdateThirdPartyIntermediaryPasswordResponse>;
    public myAccountUpdateThirdPartyIntermediaryPassword(request: UpdateThirdPartyIntermediaryPasswordRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UpdateThirdPartyIntermediaryPasswordResponse>>;
    public myAccountUpdateThirdPartyIntermediaryPassword(request: UpdateThirdPartyIntermediaryPasswordRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UpdateThirdPartyIntermediaryPasswordResponse>>;
    public myAccountUpdateThirdPartyIntermediaryPassword(request: UpdateThirdPartyIntermediaryPasswordRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling myAccountUpdateThirdPartyIntermediaryPassword.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/bson',
            'text/html'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json',
            'text/json',
            'application/xml',
            'text/xml',
            'application/x-www-form-urlencoded',
            'application/bson'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<UpdateThirdPartyIntermediaryPasswordResponse>(`${this.basePath}/api/MyAccount/UpdateThirdPartyIntermediaryPassword`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
